# HTTP Default Redirect to HTTPS
#
server {
    # Editor HTTP configuration
    # Ref: https://stackoverflow.com/questions/56318026/nginx-container-fails-to-start-on-cloud-run
    listen 8080 default_server;
    listen [::]:8080 default_server;
    access_log /dev/stdout;
    error_log /dev/stdout;

    server_name _;

    location / {
        # proxy_pass https://fb4546a372cc5d1-dot-us-central1.notebooks.googleusercontent.com/authuser=0&username=student_d1775eb0;
        proxy_pass http://10.1.0.2:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        include /etc/nginx/mime.types;
        # proxy_hide_header Content-Type;
        # proxy_set_header Accept-Encoding gzip;
    }

    location /lab {
        # proxy_pass https://fb4546a372cc5d1-dot-us-central1.notebooks.googleusercontent.com/authuser=0&username=student_d1775eb0;
        proxy_pass http://10.1.0.2:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        include /etc/nginx/mime.types;
        # proxy_hide_header Content-Type;
        # proxy_set_header Accept-Encoding gzip;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
